spring.application.name=gateway

server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.server.webflux.routes[0].id=ms1
spring.cloud.gateway.server.webflux.routes[0].uri = lb://ms1
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/ms1/**

spring.cloud.gateway.server.webflux.routes[1].id=ms2
spring.cloud.gateway.server.webflux.routes[1].uri = lb://ms2
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/ms2/**